[gd_scene load_steps=5 format=3 uid="uid://bghaxqpb8jkei"]

[ext_resource type="Script" path="res://Scripts/Transition.gd" id="1_spyxt"]

[sub_resource type="Animation" id="Animation_o31ha"]
resource_name = "Fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.141176, 0.537255, 0.792157, 0), Color(0.141176, 0.537255, 0.792157, 1)]
}

[sub_resource type="Animation" id="Animation_ppxxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.129412, 0.501961, 0.52549, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umbn5"]
_data = {
"Fade": SubResource("Animation_o31ha"),
"RESET": SubResource("Animation_ppxxy")
}

[node name="Transition" type="CanvasLayer"]
layer = 128
script = ExtResource("1_spyxt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.501961, 0.52549, 0)

[node name="Switcher" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_umbn5")
}
